# BrickPermissions

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: build.yml
api/: build.gradle
app/: build.gradle
app/src/main/java/com/gufli/brickpermissions/: BrickPermissionManager.java  BrickPermissions.java
app/src/main/java/com/gufli/brickpermissions/commands/: BrickPermissionRootCommand.java  BrickPermissionsCommand.java
app/src/main/java/com/gufli/brickpermissions/commands/arguments/: ArgumentGroup.java
app/src/main/java/com/gufli/brickpermissions/commands/group/: GroupAddCommand.java  GroupCommand.java  GroupInfoCommand.java  GroupListCommand.java  GroupRemoveCommand.java  GroupRootCommand.java
app/src/main/java/com/gufli/brickpermissions/commands/group/permission/: GroupPermissionAddCommand.java  GroupPermissionCommand.java  GroupPermissionRemoveCommand.java  GroupPermissionRootCommand.java
app/src/main/java/com/gufli/brickpermissions/commands/player/: PlayerCommand.java  PlayerInfoCommand.java
app/src/main/java/com/gufli/brickpermissions/commands/player/group/: PlayerGroupAddCommand.java  PlayerGroupCommand.java  PlayerGroupListCommand.java  PlayerGroupRemoveCommand.java
app/src/main/java/com/gufli/brickpermissions/commands/player/permission/: PlayerPermissionAddCommand.java  PlayerPermissionCommand.java  PlayerPermissionRemoveCommand.java
app/src/main/java/com/gufli/brickpermissions/data/: BrickPermissionsDatabaseContext.java  DatabaseContext.java
app/src/main/java/com/gufli/brickpermissions/data/beans/: BGroupPermission.java  BModel.java  BPermission.java  BPlayerGroup.java
app/src/main/java/com/gufli/brickpermissions/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
app/src/main/java/org/minestombrick/permissions/app/: BrickPermissionManager.java  BrickPermissions.java
app/src/main/java/org/minestombrick/permissions/app/commands/arguments/: ArgumentGroup.java
app/src/main/java/org/minestombrick/permissions/app/commands/group/: GroupAddCommand.java  GroupInfoCommand.java  GroupListCommand.java  GroupRemoveCommand.java
app/src/main/java/org/minestombrick/permissions/app/commands/group/permission/: GroupPermissionAddCommand.java  GroupPermissionRemoveCommand.java
app/src/main/java/org/minestombrick/permissions/app/commands/player/: PlayerInfoCommand.java
app/src/main/java/org/minestombrick/permissions/app/commands/player/group/: PlayerGroupAddCommand.java  PlayerGroupListCommand.java  PlayerGroupRemoveCommand.java
app/src/main/java/org/minestombrick/permissions/app/data/: BrickPermissionsDatabaseContext.java
app/src/main/java/org/minestombrick/permissions/app/data/beans/: BGroup.java  BGroupPermission.java  BModel.java  BPermission.java  BPlayerGroup.java  BPlayerPermission.java
app/src/main/java/org/minestombrick/permissions/app/data/converters/: NBTConverter.java
app/src/main/java/org/minestombrick/permissions/app/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
app/src/main/resources/: config.json  extension.json
app/src/main/resources/languages/: en.json
app/src/main/resources/migrations/h2/: 1.0__initial.sql  1.1.sql
app/src/main/resources/migrations/model/: 1.0__initial.model.xml  1.1.model.xml
app/src/main/resources/migrations/mysql/: 1.0__initial.sql
app/src/test/java/com/gufli/brickpermissions/: PermissionManagerTest.java
app/src/test/java/org/minestombrick/permissions/app/: PermissionManagerTest.java  TestPlayer.java
main/: build.gradle
main/src/main/java/com/gufli/brickpermissions/: BrickPermissionManager.java  BrickPermissions.java
main/src/main/java/com/gufli/brickpermissions/commands/: RootCommand.java
main/src/main/java/com/gufli/brickpermissions/commands/group/: GroupAddCommand.java
main/src/main/java/com/gufli/brickpermissions/commands/group/permission/: GroupPermissionRemoveCommand.java
main/src/main/java/com/gufli/brickpermissions/commands/player/: PlayerRootCommand.java
main/src/main/java/com/gufli/brickpermissions/commands/player/group/: PlayerGroupAddCommand.java  PlayerGroupRemoveCommand.java  PlayerGroupRootCommand.java
main/src/main/java/com/gufli/brickpermissions/commands/player/permission/: PlayerPermissionRemoveCommand.java  PlayerPermissionRootCommand.java
main/src/main/java/com/gufli/brickpermissions/data/: GenerateDbMigration.java
main/src/main/java/com/gufli/brickpermissions/data/beans/: BGroup.java  BModel.java  BPlayerPermission.java
main/src/main/java/com/gufli/brickpermissions/data/converters/: NBTConverter.java
main/src/main/java/com/gufli/brickpermissions/listeners/: PlayerJoinListener.java
main/src/main/resources/: extension.json
main/src/main/resources/migrations/mysql/: 1.0__initial.sql
main/src/test/java/com/gufli/brickpermissions/: PermissionManagerTest.java  TestPlayer.java
scripts/: build.gradle
scripts/src/main/java/com/gufli/brickpermissions/: GenerateDbMigration.java
scripts/src/main/java/org/minestombrick/permissions/scripts/: GenerateDbMigration.java
(+15 files in other folders)
