plugins {
    id 'java'
    id('io.ebean') version '12.14.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gufli.brickpermissions.BrickPermissions'
    }
}

dependencies {
    implementation project(':api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    implementation 'io.ebean:ebean:12.14.0'
    implementation 'io.ebean:ebean-ddl-generator:12.14.0'
    implementation 'io.ebean:ebean-querybean:12.14.0'
    annotationProcessor 'io.ebean:querybean-generator:12.14.0'

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'com.h2database:h2:2.0.204'
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "../../Brick/extensions"
        }
    }
}