plugins {
    id 'java'
    id('io.ebean') version '12.14.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.minestombrick.permissions.app.BrickPermissions'
    }
}

dependencies {
    implementation project(':api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    compileOnly 'org.minestombrick.i18n:api:1.0-SNAPSHOT'

    compileOnly 'org.minestombrick.ebean:api:1.0-SNAPSHOT'
    compileOnly 'org.minestombrick.commandtools:api:1.0-SNAPSHOT'

    compileOnly 'io.ebean:ebean:12.14.1'
    compileOnly 'io.ebean:ebean-ddl-generator:12.14.1'
    compileOnly 'io.ebean:ebean-querybean:12.14.1'
    annotationProcessor 'io.ebean:querybean-generator:12.14.1'

    // TESTING

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    testImplementation 'com.github.Minestom:Minestom:-SNAPSHOT'
    testImplementation 'org.minestombrick.ebean:api:1.0-SNAPSHOT'

    testImplementation 'io.ebean:ebean:12.14.0'
    testImplementation  'io.ebean:ebean-ddl-generator:12.14.0'
    testImplementation 'io.ebean:ebean-querybean:12.14.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'com.h2database:h2:2.1.210'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "../../server/extensions"
        }
    }
}