plugins {
    id 'java'
}

dependencies {
    implementation project(':main')

    runtimeOnly 'com.github.Minestom:Minestom:1.18-SNAPSHOT'

    implementation 'io.ebean:ebean:12.14.0'
    implementation 'io.ebean:ebean-ddl-generator:12.14.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}
